POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=stringshare
POSTGRES_SERVER=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://{}:{}@{}:{}/{}

SECRET_KEY=377c5569cbea9f02622db5979782913796e335fb8fd0f0826ca72e272085d81f

DOMAIN=ontariotechu
